body{
  color: grey;
  margin: 0px;
}
section{
  height: 20vh;
  min-height: 20vh;
  padding: 50px 0px;
}
.container{
  margin: 0px 7%;
  height: 100%;
}
.l-spaced{
  justify-content: space-between;
}

.h-center{
  align-items: center; 
}

.l-center{
  align-items: center;
}

.flexbox{
  display: flex;
  flex-wrap: wrap;
  
  
  /* Pour le test */
 
  border: 2px;
}
.child-small{
  border: 2px dashed rgb(101, 88, 245);
  min-height: 20px;
  min-width: 20px;
}
.child-big{
  border: 2px dashed rgb(101, 88, 245);
  height: 50%;
  min-width: 250px;
  width: 40%;
}


#hero{
  height: 65vh;
  background-color: #FAE3D9
}
.navbar{
  margin: 0px 7%;
  background-color: #FAE3D9;
  color: #DB7979;
 
 
}

  
#about {
   height: 55vh;
  background-color: white;
  color: black;
}
      
#Skill {
  height: 65vh; 
  background-color: #AACFCF;
  color: black;
  margin: Opx; 7%
}

.h-end { 
align-items: flex-end;
}

.h-start {
  align-items: flex-start;
}

.Moi {
  border-radius: 100px;
}

#cursus {
  height: 65vh; 
  color: black;
  background-color: white
}

.Pres {
  width: 70%;
}

.Graduate {
  width: 80%;
  margin-bottom: 10px;
 font-family: karla;
  font-size: 18px;
}

#Experiences {
  height: 95vh;
  background-color: #AACFCF;
  color: black
}

#Projets {
  height: 65vh; 
  color: black;
  background-color: white
}

#contact {
  height: 65vh;
  color: black;
  background-color: #AACFCF;
}

.Intro {
  font-family: karla;
}

#Titre {
  color: #536A6A;
  font-family: balsamiq;
  font-size: 22px;
}

#Soustitre {
  color: #536A6A;
  font-family: karla;
  font-size: 20px;
  text-align: left
  
}

#Langues {
  color: black;
}

#Bouton {
 color: #DB7979;
 width: 160px;
 height: 60px;
 font-size: 20px;
 border-radius: 10px
}

.full-width {
  width: 100%;
  text-align: center
}

.DC {
  flex-direction: column;
  padding: 0px 120px 20px;
  font-family: karla
  
}

.bis {
  margin-top: 40px;
  
}


.S{
 padding: 0px 100px 20px;
  
}

#Titrebis {
  color: #DB7979;
  font-family: balsamiq;
  font-size: 22px;
    }

.Text{
  text-align: left;
  font-size: 18px
}
 
.I{
  color: white;
  font-size: 35px;
  font-family: balsamiq;
}

.H{
  display: flex;
  flex-direction: column; 
}

.A{
  color: #DB7979;
  font-size: 20px;
}

.P{
  width: 100%;
  height: 70px;
  
}

.cards {
  display: flex;
  grid-gap: 20px;
  width: 200px;
  height: 200px;
  border-radius: 10px 10px 0px 0px;
  border: solid;
  border-color: #f0f0f0
}


.card {
    display: grid;
    grid-template-rows: max-content 150px 1fr;
  
}

.card img {
    object-fit: cover;
    width: 60%;
    height: 50%;
  padding: 40px;
  
}
   
.content {
   display: flex;
  font-family: karla;
  font-size: 18px;
  height: 150px;
  width: 200px;
  background-color: #F9EEED;
   border-radius: 0px 0px 10px 10px;
  border: solid;
  border-color: #f0f0f0
}
 
